spring.application.name=school-system-server
spring.datasource.url=jdbc:postgresql://localhost:5432/school_system
spring.datasource.username=postgres
spring.datasource.password=1041630099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# application.properties
jwt.secret=aVeryLongAndComplexSecretKeyForYourJwtSigningThatShouldBeAtLeast256BitsLongForHS256
jwt.prefix=Bearer